<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./style.css">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
<body>
<header>
  <nav>
    <img class="Logo" src="./title.png" alt="Header logo">
    <ul>
        

        <li><a href="">Home</a></li>
        <li><a href="">Story</a></li>
        <li><a href="">Menu</a></li>
        <li><a href="">Space</a></li>
        <li><a href="">Community</a></li>
        <li><a href="">News</a></li>

        <button>Order</button>
        <button class="Signup">Sign up</button>
    </ul>
  </nav>
 <div class="aboutss">
  <h1>Our News</h1>
  <p class="info">Get the latest updates and deeper coffee experience from IMAJI Coffee</p>
  <img src="./Image.png" alt="">
  <p class="info2">Collaboration to Develop Coffee and Beverage Industry Expertise in Indonesia</p>
  <p class="data">4 Min August 19, 2022</p>
  <br>
  <br><br>  
 </div>
<div class="abouts">
  <hr class="chiziq">
<img src="./image (1).png" alt="">
<h1 class="New">Visited Doesoen Sirap Coffee, The Producer of Robusta in Central Java</h1>
<p class="data2">4 Min August 19, 2022</p>
<hr class="chiziq2">
</div>
<div class="abouts2">
<img src="./image (2).png" alt="">
<h1 class="new2">Cold Brew Coffee, How to Drink Cold Coffee is More Enjoyable</h1>
<p class="data3">4 Min August 19, 2022</p>

</div>
<hr class="chiziq3">
<div class="abouts3">
  <img src="./image (3).png" alt="">
  <h1 class="new3">Meet Coffee Tonic, the Sensation of Drinking Coffee-Flavored Soda</h1>
  <p class="data4">4 Min August 19, 2022</p>
</div>
<hr class="chiziq4">
<div class="abouts4">
<img class="rasm1"  src="./image (4).png" alt="">
<h1 class="new4">Workshop Coffee Sharing Session</h1>
<p class="data5">4 Min August 19, 2022</p>
</div>
<hr class="chiziq5">
<div class="abouts5">
  <img class="rasm2" src="./image (5).png" alt="">
  <h1 class="new5">Workshop Coffee Brewing</h1>
  <p class="data6">4 Min August 19, 2022</p>
</div>
<br>
<br>
<br><br>
<button class="button2">Load More</button>
</header>
</body>
</html>