*{
    margin: 1;
    padding: 1;
    box-sizing: border-box;
    text-decoration: none;
    font-style: normal;
    font-size: 22px;
    gap: 24px;
    
}
header{
    margin: 1px 90px 90px;
}
header nav ul{
    display: inline-block;
    margin: 0px 20px 10px ;

    
}

header nav ul li{
    display: inline-block;
    margin-top: 200px;
    margin-right: -60px;
    margin: 20px;
    font-family: "DM Sans", sans-serif;
}
header nav ul li a{
    padding-bottom: 40px;
    color: black
    
    
    
    

}
header .logo{
margin-bottom: -40px;
font-family: "Inter", sans-serif;
border-radius: 0px;border: none;



    
}




header nav button{
 color: #ffffff;
 font-size: 14px;
 font-weight: 500;
 padding: 12px 24px;
 border-radius: 6px;border: none;
 background-color: #876718ab;
 font-family: "DM Sans", sans-serif;
}
.Signup{
color: #876718;
background-color: #ffffff;
font-size: 12px;
font-weight: 50;
padding: 12px 24px;
border-radius: 6px;border: none;
border: 1px solid #876718d3;

}
.aboutss{
    display: block;
    background-color: #FCF7EF;
    border-radius: 6px;
}
h1{
        font-size: 60px;
        margin-left: 530px;
        font-family: "DM Sans", sans-serif;
}
.info{
    font-size: 15px;
    margin-left: 430px;
    margin-top: -20px;
    font-family: "DM Sans", sans-serif;
}
img{
    margin-left: 80px;
    border-radius: 6px;
}
.info2{
    font-size: 20px;
    margin-left: 80px;
    font-family: "DM Sans", sans-serif;
}
.data{
    margin-left: 80px;
    margin-top: -15px;
    color: rgba(128, 128, 128, 0.575);
    font-size: 10px;
    font-family: "DM Sans", sans-serif;
}
.chiziq{
    margin-top: 90px;
}






.abouts img{
    margin-top: 20px;
    margin-left: 200px;
    border-radius: 6px;
}
.New{
    font-size: 27px;
    margin-top: -180px;
    margin-right: 300px;
    padding-left: -10px;
    font-family: "DM Sans", sans-serif;
}
.data2{
    margin-left: 530px;
    font-size: 10px;
    margin-top: -10px;
    color: rgba(128, 128, 128, 0.575);
    font-family: "DM Sans", sans-serif;
}
.chiziq2{
    margin-top: 160px; 
}
.abouts2{
    display: block;
    
    border-radius: 6px;
}
.abouts2 img{
    margin-top: 20px;
    margin-left: 200px;
    border-radius: 6px;
}
.new2{
    font-size: 27px;
    margin-top: -180px;
    margin-right: 300px;
    padding-left: -10px;
    font-family: "DM Sans", sans-serif;
}
.data3{
    margin-left: 530px;
    font-size: 10px;
    margin-top: -10px;
    color: rgba(128, 128, 128, 0.575); 
    font-family: "DM Sans", sans-serif;
}
.chiziq3{
    margin-top: 150px;
}
.abouts3{
    display: block;
    border-radius: 6px;
}
.abouts3 img{
    margin-top: 20px;
    margin-left: 200px;
    border-radius: 6px;
}
.new3{
    font-size: 27px;
    margin-top: -180px;
    margin-right: 300px;
    padding-left: -10px;
    font-family: "DM Sans", sans-serif;
}
.data4{
    margin-left: 530px;
    font-size: 10px;
    margin-top: -10px;
    color: rgba(128, 128, 128, 0.575); 
    font-family: "DM Sans", sans-serif;
}
.chiziq4{
    margin-top: 160px;
}
.abouts4{
    display: block;
    border-radius: 6px;
}
.rasm1{
    margin-top: 20px;
    margin-left: 200px;
    border-radius: 6px;
}
.new4{
    font-size: 27px;
    margin-top: -180px;
    margin-right: 300px;
    padding-left: -10px;
    font-family: "DM Sans", sans-serif;
}
.data5{
    margin-left: 530px;
    font-size: 10px;
    margin-top: -10px;
    color: rgba(128, 128, 128, 0.575); 
    font-family: "DM Sans", sans-serif;
}
.chiziq5{
    margin-top: 190px;
}
.abouts5{
    display: block;
    border-radius: 6px;
}
.rasm2{
    margin-top: 20px;
    margin-left: 200px;
    border-radius: 6px;
}
.new5{
    font-size: 27px;
    margin-top: -180px;
    margin-right: 300px;
    padding-left: -10px;  
    font-family: "DM Sans", sans-serif;
}
.data6{
    margin-left: 530px;
    font-size: 10px;
    margin-top: -10px;
    color: rgba(128, 128, 128, 0.575);
    font-family: "DM Sans", sans-serif;
}
.button2{
    color: #000000ab;
    background-color: #ffffff;
    font-size: 12px;
    font-weight: 50;
    padding: 12px 24px;
    border-radius: 0px;border: none;
    border: 2px solid #876718ab;
    margin-top: 90px;
    margin-left: 600px;
    
       

}





